{
    "id": "dedipasspayment",
    "name": "DedipassPayment",
    "description": "Plugin to add Dedipass to the shop's payment methods.",
    "version": "0.1.3",
    "url": "https://azuriom.com/market/resources/6",
    "authors": [
        "Azuriom"
    ],
    "providers": [
        "\\Azuriom\\Plugin\\DedipassPayment\\Providers\\DedipassPaymentServiceProvider"
    ],
    "apiId": 6
}
